APP_TRUSTED_DOMAINS=cloud.ferri.one;localhost:59001
APP_URL=https://cloud.ferri.one
APP_EXPOSE_HOST=0.0.0.0
APP_EXPOSE_PORT=59001
PMA_EXPOSE_PORT=59010

MARIADB_ROOT_PASSWORD=a@d395fab31a51cd33@
MARIADB_USERNAME=nextcloud
MARIADB_PASSWORD=@Erlango@40faceddead0xBE0xEF
MARIADB_DATABASE=nextcloud

RESTART_POLICY=unless-stopped

NEXTCLOUD_ADMIN_USER=lucca.ferri
NEXTCLOUD_ADMIN_PASSWORD=131275Lucca@@

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST_PASSWORD=131275LuccaXUfkhkdjV

# App Security
APP_PASS_SALT=E8IG0gr+X9tHNCvXeaHjH+DEjvDcCP
APP_PASS_SECRET=uwzDzc6poht9Jv8NYFT/j6m+4+kQJuNTiF4IBli4zLImKCYr

# CONFIG OVERRIDE
CFG_OVERRIDEPROTOCOL=https
CFG_DBTABLEPREFIX=oc_
CFG_MAIL_FROM_ADDRESS=noreply
CFG_MAIL_SMTPMODE=smtp
CFG_MAIL_SENDMAILMODE=smtp
CFG_MAIL_SMTPHOST=valv.ai
CFG_MAIL_SMTPPASSWORD=123
CFG_MAIL_SMTPPORT=587
CFG_MAIL_SMTPSECURE=ssl
CFG_MAIL_SMTPAUTH=1
