RESTART_POLICY=unless-stopped
PULL_POLICY=missing

FIREFLYIII_CONTAINER_NAME=firefly-iii
FIREFLYIII_PORT=5144
VOLUME_PATH_UPLOAD=./upload

APP_KEY=b2ddaf6e92328bcb9bf03653ac1ee73f
DB_HOST=host.docker.internal
DB_PORT=3307
DB_CONNECTION=mysql
DB_DATABASE=firefly_iii
DB_USERNAME=firefly
DB_PASSWORD=gNIIG*EHr1rjiFJao@