RESTART_POLICY=unless-stopped
PULL_POLICY=missing

MARIADB_CONTAINER_NAME=mariadb
MARIADB_ROOT_PASSWORD=FUHIQFHUIsiufhaIARIUW421@
MARIADB_DB_NAME=firefly_iii
MARIADB_DB_USERNAME=firefly
MARIADB_DB_PASSWORD=gNIIG*EHr1rjiFJao@
VOLUME_PATH_MYSQL_DATA=./mysql-data