COMFYUI_IMAGE=yanwk/comfyui-boot:cu121
COMFYUI_PORT=8188
COMFYUI_STORAGE=./comfy_webui
COMFYUI_PULL=daily

OLLAMA_IMAGE=ollama/ollama:latest
OLLAMA_PORT=11434
OLLAMA_STORAGE=./ollama-webui
OLLAAMA_DOCKER_TAG=latest
OLLAMA_PULL=weekly
OLLAMA_TTY=true

OPEN_WEBUI_IMAGE=ghcr.io/open-webui/open-webui:main
OPEN_WEBUI_PORT=3000
OPEN_WEBUI_STORAGE=./open-webui
OPEN_WEBUI_PULL=always