QDRANT_CONTAINER_NAME=qdrant
QDRANT_IMAGE=v1.13.4
QDRANT_PULL=missing
QDRANT_PORT=6333
QDRANT_RESTART_POLICY=unless-stopped
QDRANT_PATH_CONFIG=./qdrant-config
RUN_MODE=production
QDRANT__LOG_LEVEL=INFO